
 body {
    padding-top: 56px;
    text-align: center;
  }  

  /* classess for navbar */
  .nav-underline{
    border-bottom: 2px solid lightgrey;    
  }
  .navbar-heading-text {
    width: 120px;
    border-left: 2px solid lightgrey;
    padding-left: 15px;
    text-size-adjust: auto;
  }
  .logo {
    height: 50px;
    width: 100px;
  }
  .error-text {
    color: red;
  }
  .success-text {
    color: green;
  }
  
button{
  border-radius: 0 !important;
  min-width: 25% !important;
}

.custom-file-upload {
  border: 1px solid #6c757d;
  padding: 6px 12px;
  cursor: pointer;
  text-align: center;
  width: 80%;
}
.card .card-header{
  background-color: #fff;
  box-shadow: 1px 2px #806e6e29;
}

.custom-control-input:checked~ .custom-control-label::before{
  background-color: green !important;
  z-index: -1;
}
.custom-control-label{
  font-size: 15px;
  color: #fff;
}
.custom-control-label::before{
  background-color: red !important;
}
.custom-control-label.init::before{
  background-color: darkgray !important;
}
.custom-switch .custom-control-label::before{
  width: 6.75rem !important;
  z-index: -1;
}
.custom-switch .custom-control-label::after{
  background-color: #fff !important;
}
.custom-switch .custom-control-input:checked~.custom-control-label::after{
  transform: translateX(5.75rem) !important;
}
