@import '~primereact/resources/themes/nova-light/theme.css';
@import '~primereact/resources/primereact.min.css';
@import '~primeicons/primeicons.css';

body {
    padding-top: 30px;
    background-color: #f1f1f1 !important;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: 700 !important;
  font-family: helvetica !important;
}

body .p-dropdown,body .p-button{
  border-radius: 2px;
}

#circle {
  width: 25px;
  height: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  background: #D6DCE0;
  border: 1px solid #758D96;
  margin: 25px 0 0 4px;

}

.card {
  box-shadow: 0 0 10px rgba(175, 167, 167, 0.65);

}

/* timeline css */
.timeline {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline-start: 0px;
}

.li {
  transition: all 200ms ease-in;
  width: 20%;
}

.timestamp {
  margin-bottom: 20px;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 100;
  margin-left: -9px;
}

.status {
  padding: 22px 0;
  display: flex;
  justify-content: center;
  border-top: 2px solid #D6DCE0;
  position: relative;
  transition: all 200ms ease-in ; 
}

.status h6 {
    font-weight: 600;
}

.status h6::before {
    content: '';
    width: 25px;
    height: 25px;
    background-color: rgb(221, 221, 221);
    border-radius: 25px;
    border: 1px solid rgb(212, 209, 209);
    position: absolute;
    top: -15px;
    left: 42%;
    transition: all 200ms ease-in;    
}

.li.complete .status {
    border-top: 2px solid #66DC71;
}

.li.complete .status ::before { 
      background-color: #66DC71;
      border: none;
      transition: all 200ms ease-in ;
}

.li.complete .status h4 {
      color: #66DC71;    
}

html,body {
  justify-content: center;
  color: #758D96;
}

.button {
  position: absolute;
  width: 100px;
  min-width: 100px;
  padding: 20px;
  margin: 20px;
  border: none;
  color: white;
  font-size: 16px;
  text-align: center;
}
.vertical-line {
  width: 2px;
  height: 50px;
  background: #638c1c;
  margin-left: 15px;
}

/* tooltip css  */
p {
  margin-top: 30px;
  margin-bottom: 30px;
}

.tooltip {
  position: relative;
  opacity: 1 !important;
}

.tooltip-trigger {
  display: inline-block;
  text-decoration: underline;
}

.tooltip-bubble {
  min-width: 120px;
  max-width: 210px;
  position: absolute;
  z-index: 10;
}
.tooltip-bubble::after {
    content: '';
    position: absolute;
}

.tooltip-bottom {
  top: 100%;
  left: 50%;
  padding-top: 9px;
  transform: translateX(-50%);
}  

.tooltip-bottom::after {
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid rgba(0,0,0,.7);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.tooltip-message {
  background: rgba(0,0,0,.7);
  border-radius: 3px;
  color: #fff;
  font-size: .75rem;
  line-height: 1.4;
  padding: .75em;
  text-align: center;
}