kind: kubernetes # (Required)
app: plamwiseportal # (Required) Only Alpha characters are supported [a-z]. Cannot contain dashes, slashes, etc.
type: web #(Required)
docker_tag: 1.0.0
team: ilc # (Required) Cargill Team name that matches team name in CloudAccess
docker_image: chatbot-base #(Required): image will be the repository file form the CGL Docker
internal: false # (Optional, defaults to false) Valid options are `true` or `false`
replicas: 1
auto_scaling:
  max_replicas: 10
  cpu_target_average_utilization: 80
container_port: 3000
read_only_root_filesystem: false
dns: # (Required)
 zone: cglcloud.com # (Required) cglcloud.com or cglcloud.in
 name: palmwise-portal # (Required)
healthcheck:
 path: /