.svg-item {
  width: 100%;
  font-size: 16px;
  margin: 0 auto;
  animation: donutfade 1s;
}

@keyframes donutfade {
/* this applies to the whole svg item wrapper */
  0% {
      opacity: .2;
  }
  100% {
      opacity: 1;
  }
}

@media (min-width: 992px) {
  .svg-item {
      width: 80%;
  }
}

.donut-ring {
  stroke: #EBEBEB;
}

.donut-segment {
  transform-origin: center;
  stroke: #FF6200;
}

.donut-segment-2 {
  stroke: #638C1C;
  animation: donut1 3s;
}

.donut-segment-3 {
  stroke: #d9e021;
  animation: donut2 3s;
}

.donut-segment-4 {
  stroke: #ed1e79;
  animation: donut3 3s;
}

.segment-1{fill:#ccc;}
.segment-2{fill:#638C1C;}
.segment-3{fill:#d9e021;}
.segment-4{fill:#ed1e79;}

.donut-percent {
  animation: donutfadelong 0.5s;
}

@keyframes donutfadelong {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

@keyframes donut1 {
  0% {
      stroke-dasharray: 0, 100;
  }
  50%{
    stroke-dasharray: 50, 50;
  }
  100%{
    stroke-dasharray: 80, 20;
  }
}

@keyframes donut2 {
  0% {
      stroke-dasharray: 0, 100;
  }
  100% {
      stroke-dasharray: 30, 70;
  }
}

@keyframes donut3{
  0% {
      stroke-dasharray: 0, 100;
  }
  100% {
      stroke-dasharray: 1, 99;
  }
}

.donut-text {
  font-family: Arial, Helvetica, sans-serif;
  fill: #FF6200;
}
.donut-text-1 {
  fill: #3C3C3C;
}
.donut-text-2 {
  fill: #d9e021;
}
.donut-text-3 {
  fill: #ed1e79;
}

.donut-label {
  font-size: 0.28em;
  font-weight: 700;
  line-height: 1;
  fill: #000;
  transform: translateY(0.25em);
}

.donut-percent {
  font-size: 0.5em;
  line-height: 1;
  transform: translateY(0.5em);
  font-weight: bold;
}

.donut-data {
  font-size: 0.21em;
  line-height: 1;
  transform: translateY(0.5em);
  text-align: center;
  text-anchor: middle;
  color:#666;
  fill: #666;
  animation: donutfadelong 1s;
}

.svg-item {
max-width:35%;
display:inline-block;
}

.rotProgress {
  transform: rotate(180deg);
}



.progress-bar{
  /* background-color: #DDAA01 !important; */
  border-radius: 5px;
}

.progress-bar.bg-customProgress {
  background-color: #b3b300 !important;
}
.progress-bar.bg-customProgress2 {
  background-color: #DDAA01 !important;
}

.progress-bar.bg-SCProgress {
  background-color: #DAAA00 !important;
  opacity: 1 !important;
}

.progress-bar.bg-SCProgress1 {
  background-color: #DAAA00 !important;
  opacity: 0.8 !important;
}

.progress-bar.bg-SCProgress2 {
  background-color: #DAAA00 !important;
  opacity: 0.6 !important;
}

.progress-bar.bg-SCProgress3 {
  background-color: #DAAA00 !important;
  opacity: 0.4 !important;
}

.square {
  padding-top: 0.7em;  
  width: 50px;
  height: 50px;
  border-radius: 6px;
  font-weight: bold;
  background: black;
  color: white;
}

.custTag {
  padding: 11px 20px 0px 20px;
  color: black;
  font-weight: 700;
}



ul.search-container{
  background: white;
  padding: 0px;
  list-style-type: none;
  margin-bottom: 0px;
  border-radius: .25rem;
  padding: 5px;
}

ul.search-container > li.search-item {
  padding: 10px 20px 10px 20px;
  background: white;
  color: #424242;
  border-bottom: 1px solid #ccc;
}

.c3-xgrid-focus {
  display: none;
}

ul.search-container > li.search-item:last-child {
  padding: 10px 10px 10px 10px;
  background: white;
  color: #424242;
  border-bottom: none;
  border-bottom-left-radius: .25rem;
  border-bottom-right-radius: .25rem;
}

div.suggestive-search{
  position: absolute;
  background: white;
  z-index: 999;
  border-top: 1px solid rgba(0,0,0,.125);
  border-bottom: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  max-height: 300px;
  /* width: 100%; */
  overflow-y: auto;
}

.form-control:focus {
  color: #495057!important;
  background-color: #fff!important;
  border-color: #ced4da!important;
  outline: 0!important;
  box-shadow: none!important;
}

.hrActive{
  border: 2px solid #DDAA01;
  margin-bottom: 0px !important;
}

.hrInactive{
  border: 0px;
}

.cust1{
  text-decoration: none !important;
  
}


a.custTag.cust1:hover {
  color: #DDAA01!important;
}

input.custCheck:checked {
  background-color: rgb(25, 221, 123);
}

/* timeline css */
.timeline {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline-start: 0px;
}

.li {
  transition: all 200ms ease-in;
  width: 20%;
}

.timestamp {
  margin-bottom: 20px;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 100;
  margin-left: -9px;
}

.status {
  padding: 22px 0;
  display: flex;
  justify-content: center;
  border-top: 2px solid #D6DCE0;
  position: relative;
  transition: all 200ms ease-in ; 
}

.status h6 {
    font-weight: 600;
}

.status h6::before {
    content: '';
    width: 25px;
    height: 25px;
    background-color: rgb(221, 221, 221);
    border-radius: 25px;
    border: 1px solid rgb(212, 209, 209);
    position: absolute;
    top: -15px;
    left: 42%;
    transition: all 200ms ease-in;    
}

.li.complete .status {
    border-top: 2px solid #66DC71;
}

.li.complete .status ::before { 
      background-color: #66DC71;
      border: none;
      transition: all 200ms ease-in ;
}

.li.complete .status h4 {
      color: #66DC71;    
}

html,body {
  justify-content: center;
  color: #758D96;
}

.button {
  position: absolute;
  width: 100px;
  min-width: 100px;
  padding: 20px;
  margin: 20px;
  border: none;
  color: white;
  font-size: 16px;
  text-align: center;
}
.vertical-line {
  width: 2px;
  height: 50px;
  background: #638c1c;
  margin-left: 15px;
}

/* tooltip css  */

.tooltip {
  position: relative;
  opacity: 1 !important;
}

.tooltip-trigger {
  display: inline-block;
  text-decoration: underline;
}

.tooltip-bubble {
  min-width: 120px;
  max-width: 210px;
  position: absolute;
  z-index: 10;
}
.tooltip-bubble::after {
    content: '';
    position: absolute;
}

.tooltip-bottom {
  top: 100%;
  left: 50%;
  padding-top: 9px;
  transform: translateX(-50%);
}  

.tooltip-bottom::after {
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid rgba(0,0,0,.7);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.tooltip-message {
  background: rgba(0,0,0,.7);
  border-radius: 3px;
  color: #fff;
  font-size: .75rem;
  line-height: 1.4;
  padding: .75em;
  text-align: center;
}

.main-timeline-section {
  position: relative;
  width: 100%;
  margin: auto;
  height: 160px
}
.main-timeline-section.top{
  padding-left: 165px;
  height: 300px;
}

.main-timeline-section .conference-center-line {
  position: absolute;
  width: 100%;
  height: 1px;
  top: 50%;
  transform: translateY(-50%);
  background: #638c1c;
}

.main-timeline-section .conference-center-line-bottom {
  position: absolute;
  width: 60%;
  height: 1px;
  top: 49%;
  margin-left: 310px;
  background: #638c1c;
}
.main-timeline-section .conference-center-line-bottom.top {
  width: 72%;
  margin: 4px;
}

.timeline-article {
  width: 20%;
  position: relative;
  min-height: 300px;
  float: right;
}

.timeline-article .meta-data{
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  width: 35px;
  height: 35px;
  border-radius: 100%;
  background: #fff;
  border: 1px solid #638c1c;
}
.timeline-article .meta-data-grey{
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  width: 35px;
  height: 35px;
  border-radius: 100%;
  background: #fff;
  border: 1px solid #dae2cd;
}


.timeline-article .meta-data:after {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  top: 4px;
  left: 4px;
  border-radius: 50%;
  background-color: #638c1c;
}
.timeline-article .meta-data-grey:after {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  top: 4px;
  left: 4px;
  border-radius: 50%;
  background-color: #dae2cd;
}

.timeline-article .content-title {
  border-radius: 5px;
  width: 180px;
  position: absolute;
  top: 56%;
  left: -70px;
  padding: 10px;
  color: #638c1c;
  font-size: 16px;
  text-align: center;
}

.timeline-article .content-box {
  border-radius: 5px;
  background-color: #000;
  width: 220px;
  position: absolute;
  top: 70%;
  left: -88px;
  padding: 10px;
  color: #e2dfde;
  font-size: 12px;
  padding: 15px;
  z-index: 1;
}

.timeline-article .meta-separator:after {
  content: "";
  position: absolute;
  height: 1px;
  width: 20px;
  top: 16px;
  left: -21px;
  background-color: #f1f1f1;
}

.timeline-article .meta-separator:before {
  content: "";
  position: absolute;
  height: 1px;
  width: 20px;
  top: 16px;
  right: -21px;
  background-color: #f1f1f1;
}

.timeline-article-bottom .content-data {
  top: 59%;
}
.timeline-article-bottom .content-box {
  top: 0%;
}

@media (max-width: 460px) {
  body {
    display: none;
  }
}

.author {
  margin-left: -20px;
}

/* .c3-tooltip-container{
  background: #000;
  color: #e2dfde;
  border-radius: 5px;
  padding: 5px;
  font-size: 12px;
  width: 200px;
} */

.tick {
  font-size: 12px;
}

#circle {
  width: 25px;
  height: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  background: #D6DCE0;
  border: 1px solid #758D96;
  margin: 25px 0 0 4px;

}

.webmap {
  height: 600px;
}

.c3-ygrid-line {
  display: none;
}

.centerLine
 {
  left: 40px;
  top:4px; 
  position: absolute;
  width: 83%;
  height: 1px;
  transform: translateY(-50%);
  background: black;
  margin-left: 5rem;
}

.bar-circle{
  width: 16.6%;
  position: relative;
  float: left;
  text-align: center;
}
.bar-circle .inside-circle{
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #000;
  border: 1px solid #000;
  display: inline-block;
}
.bar-title {
  text-align: center;
  padding: 0 24px;
}

.c3-axis-y .tick {
  display: none;
}

.c3-axis-x .tick {
  display: none;
}

.c3-axis-y text,.c3-axis-x text 
{
  font-size: 13px; 
}

.c3-circle, .c3-circle._expanded_{
  fill: white !important;
  stroke: #628c1c;
  stroke-width: 2px;
}

.c3-line {
  stroke-width: 2px;
  stroke: #628c1c !important;

}

.black-legend{
  height: 10px;
  width: 10px;
  background-color: #b3b300;
  border-radius: 50%;
  display: inline-block;
  padding: 5px;
}

.blue-legend{
  height: 10px;
  width: 10px;
  background-color: #DDAA01;
  border-radius: 50%;
  display: inline-block;
  padding: 5px;
}

svg {
  display: inline-block;
}

@media all and (min-width: 480px) {
  .Login {
    padding: 100px 0;
  }

  .Login form {
    margin: 0 auto;
    max-width: 320px;
  }
}

.c3-chart-arc path {
  stroke-width: 6;
}

.c3-legend-item-tile {
  shape-rendering: auto;
  stroke-linecap: round;
  stroke-dasharray: 0.1 10;
  stroke-width: 12;
  transform: translate(6px, 1px);
}


.wrapper {
  display: flex;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  background: #000;
  color: #fff;
  transition: all 0.3s;
}

#sidebar.active {
  min-width: 80px;
  max-width: 80px;
  text-align: center;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
  display: none;
}

#sidebar.active .sidebar-header strong {
  display: block;
}

#sidebar ul li a {
  text-align: left;
}

#sidebar.active ul li a {
  padding: 20px 10px;
  text-align: center;
  font-size: 0.85em;
}

#sidebar.active ul li a i {
  margin-right: 0;
  display: block;
  font-size: 1.8em;
  margin-bottom: 5px;
}

#sidebar.active ul ul a {
  padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
  top: auto;
  bottom: 10px;
  right: 50%;
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #000;
}

#sidebar .sidebar-header strong {
  display: none;
  font-size: 1.8em;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #fff;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  color: #fff;
  background: #fff;
}

#sidebar ul li a i {
  margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
  color: #fff;
  background: #000;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #000;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #000;
}

a.article,
a.article:hover {
  background: #000 !important;
  color: #fff !important;
}

.radio-item {

position: relative;
padding: 0 6px;
margin: 10px 0 0;
}

.radio-item input[type='radio'] {
display: none;
}

.radio-item label {
color: #fff;
font-weight: normal;
}

.radio-item label:before {
content: " ";
display: inline-block;
position: relative;
top: 5px;
margin: 0 5px 0 0;
width: 20px;
height: 20px;
border-radius: 11px;
border: 2px solid #fff;
background-color: transparent;
}

.radio-item input[type=radio]:checked + label:after {
border-radius: 11px;
width: 12px;
height: 12px;
position: absolute;
top: 9px;
left: 10px;
content: " ";
display: block;
background: #fff;
}

/* .dropdown {list-style: none; background:#1A1A1A; padding: 10px; display: inline-block;}
.dropdown .nav-link {color:#fff; text-decoration: none;}
.dropdown .dropdown-menu a{color: #1A1A1A; text-decoration: none;}
.dropdown .btn {background:#1A1A1A; color:#fff;}
.dropdown .btn:hover { color:#fff;}
.dropdown .btn:active  {color:#fff;}
.dropdown .btn:focus { color:#fff;}
.dropdown-menu .dropdown-item {display: inline-block; width: 100%; padding: 10px 5px;}
.dropdown .dropdown-menu a:hover
{
color: #fff;
background-color: #1A1A1A;
border-color: #fff;
} */

.dropdown .btn { color:#fff;}
.dropdown .btn:hover { color:#fff;}
.dropdown .btn:active  {color:#fff;}
.dropdown .btn:focus { color:#fff;}

.container {
display: block;
position: relative;
padding-left: 35px;
margin-bottom: 12px;
cursor: pointer;
font-size: 18px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
position: absolute;
opacity: 0;
cursor: pointer;
height: 0;
width: 0;
}

/* Create a custom checkbox */
.checkmark {
position: absolute;
top: 0;
left: 0;
height: 20px;
width: 20px;
background-color: #000;
border: solid 1px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
background-color: #212121;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
background-color:#000;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
content: "";
position: absolute;
display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
left: 6px;
top: 3px;
width: 5px;
height: 10px;
border: solid white;
border-width: 0 3px 3px 0;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .card-deck.home .card{
    -ms-flex: 0 0 97.7% !important;
    flex: 0 0 97.7% !important;
  }
 }

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .card-deck.home .card{
    -ms-flex: 0 0 44.7% !important;
    flex: 0 0 44.7% !important;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .card-deck.home .card{
    -ms-flex: 0 0 43.7% !important;
    flex: 0 0 43.7% !important;
  }

}





@media (min-width: 768px) and (max-width: 991.98px) {
  .card-deck.home .card.footprint{
    -ms-flex: 0 0 95.7% !important;
    flex: 0 0 95.7% !important;
  }
}

@media (min-width: 992px)
{
  .card-deck.home .card.footprint{
    -ms-flex: 0 0 97.7% !important;
    flex: 0 0 97.7% !important;
  }
}

@media only screen and (min-width: 600px) { 
  #sidebar { 
      display: block; 
  } 
} 