pipeline:
  
  # Below is for kub setup
  # This will delete all resources created by captain
  
  #destroy-captain-deploy_dev:
  #  when:
  #    branch: dev
  #  image: cglclouddev-cglclouddev-docker-utilities.jfrog.io/captain:1-stable
  #  env: dev
  #  version: '${DRONE_COMMIT_SHA:0:7}'
  #  destroy: true
  #  run_apply: true

  build:
    when:
      branch: master
      event: [push, pull_request]
    image: node:10.16.3-alpine

  # build docker image
  build-push-docker:
   when:
     event: [ pull_request, push ]
     branch: master
   image: cglclouddev-cglclouddev-docker-utilities.jfrog.io/drone-plugin-cgl-docker:3-stable
   repo: chatbot-base
   tags: '${DRONE_COMMIT_SHA:0:7}'
   max_tries: 25
   skip_existing: true


  # deploy in dev
  captain-deploy-dev:
    when:
      branch: master
      event: [push, pull_request]
    image: cglclouddev-cglclouddev-docker-utilities.jfrog.io/captain:1-stable
    captain_file: .captain.yml
    version: '${DRONE_COMMIT_SHA:0:7}'
    env: dev
    run_apply: true