.main-timeline-section {
  position: relative;
  width: 100%;
  margin: auto;
  height: 160px
}
.main-timeline-section.top{
  padding-left: 165px;
  height: 300px;
}

.main-timeline-section .conference-center-line {
  position: absolute;
  width: 100%;
  height: 1px;
  top: 50%;
  transform: translateY(-50%);
  background: #638c1c;
}

.main-timeline-section .conference-center-line-bottom {
  position: absolute;
  width: 60%;
  height: 1px;
  top: 48%;
  margin-left: 260px;
  background: #638c1c;
}
.main-timeline-section .conference-center-line-bottom.top {
  width: 72%;
  margin: 4px;
}

.timeline-article {
  width: 20%;
  position: relative;
  min-height: 300px;
  float: right;
}

.timeline-article .meta-data{
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  width: 35px;
  height: 35px;
  border-radius: 100%;
  background: #fff;
  border: 1px solid #638c1c;
}
.timeline-article .meta-data-grey{
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  width: 35px;
  height: 35px;
  border-radius: 100%;
  background: #fff;
  border: 1px solid #dae2cd;
}


.timeline-article .meta-data:after {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  top: 4px;
  left: 4px;
  border-radius: 50%;
  background-color: #638c1c;
}
.timeline-article .meta-data-grey:after {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  top: 4px;
  left: 4px;
  border-radius: 50%;
  background-color: #dae2cd;
}

.timeline-article .content-title {
  border-radius: 5px;
  width: 180px;
  position: absolute;
  top: 56%;
  left: -70px;
  padding: 10px;
  color: #638c1c;
  font-size: 16px;
  text-align: center;
}

.timeline-article .content-box {
  border-radius: 5px;
  background-color: #000;
  width: 220px;
  position: absolute;
  top: 70%;
  left: -88px;
  padding: 10px;
  color: #e2dfde;
  font-size: 12px;
  padding: 15px;
  z-index: 1;
}

.timeline-article .meta-separator:after {
  content: "";
  position: absolute;
  height: 1px;
  width: 20px;
  top: 16px;
  left: -21px;
  background-color: #f1f1f1;
}

.timeline-article .meta-separator:before {
  content: "";
  position: absolute;
  height: 1px;
  width: 20px;
  top: 16px;
  right: -21px;
  background-color: #f1f1f1;
}

.timeline-article-bottom .content-data {
  top: 59%;
}
.timeline-article-bottom .content-box {
  top: 0%;
}

@media (max-width: 460px) {
  body {
    display: none;
  }
}

.author {
  margin-left: -20px;
}
