/*!
 * Start Bootstrap - Small Business (https://startbootstrap.com/template-overviews/small-business)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-small-business/blob/master/LICENSE)
 */
 body {
    padding-top: 56px;
    text-align: center;
  }  

  /* classess for navbar */
  .nav-underline{
    border-bottom: 2px solid lightgrey;    
  }
  .navbar-heading-text {
    width: 120px;
    border-left: 2px solid lightgrey;
    padding-left: 15px;
    text-size-adjust: auto;
  }
  .logo {
    height: 50px;
    width: 100px;
  }
  .error-text {
    color: red;
  }
  .success-text {
    color: green;
  }
  
button{
  border-radius: 0 !important;
  min-width: 25% !important;
}

.custom-file-upload {
  border: 1px solid #6c757d;
  padding: 6px 12px;
  cursor: pointer;
  text-align: center;
  width: 80%;
}

.card .card-header{
  background-color: #fff;
  box-shadow: 1px 2px #806e6e29;
}