/*!
 * Start Bootstrap - Small Business (https://startbootstrap.com/template-overviews/small-business)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-small-business/blob/master/LICENSE)
 */
 body {
    padding-top: 56px;
    text-align: center;
  }  

  /* classess for navbar */
  .nav-underline{
    border-bottom: 2px solid lightgrey;    
  }
  .navbar-heading-text {
    width: 120px;
    border-left: 2px solid lightgrey;
    padding-left: 15px;
    text-size-adjust: auto;
  }
  .logo {
    height: 50px;
    width: 100px;
  }
  .error-text {
    color: red;
  }
  .success-text {
    color: green;
  }
  

  